{
  "editor.formatOnSave": false,
  "vetur.validation.template": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    // "source.fixAll": true
  },
  "eslint.enable": true,
  "prettier.semi": false,
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "eslint.nodePath": "./ral.ai",
  "eslint.workingDirectories": ["./ral.ai"]
  
  
  // [{ "mode": "auto" }]
}